[Unit]
Description=Stock Analysis Event-bus Service
After=network.target postgresql.service redis.service rabbitmq-server.service
Wants=postgresql.service redis.service rabbitmq-server.service

[Service]
Type=simple
User=stock-analysis
Group=stock-analysis
WorkingDirectory=/opt/stock-analysis
Environment="PATH=/opt/stock-analysis/venvs/event-bus/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/etc/stock-analysis/stock-analysis-event-bus.env
ExecStart=/opt/stock-analysis/venvs/event-bus/bin/python -m uvicorn app:app --host 0.0.0.0 --port 8003
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stock-analysis-event-bus

# Security settings
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/stock-analysis

[Install]
WantedBy=multi-user.target
